
<div class="container my-5">

    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <h6 class="card-title text-muted">Total Recaudado</h6>
                    <h2>256.50 €</h2>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <h6 class="card-title text-muted">Pendiente de Cobro</h6>
                    <h2>171.00 €</h2>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <h6 class="card-title text-muted">Tasa de Cobro</h6>
                    <div>
                        <h2>60.0%</h2>
                        <div class="progress mt-2" style="height: 7px;">
                            <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60"
                                 aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <h5 class="card-title fw-bold">Gestión de Cuotas y Pagos</h5>
            <h6 class="text-muted mb-3">Control de pagos de toda la comunidad</h6>
            <div class="table-responsive">
                <table class="table align-middle">
                    <thead>
                    <tr>
                        <th>Piso</th>
                        <th>Periodo</th>
                        <th>Concepto</th>
                        <th>Importe</th>
                        <th>Estado</th>
                        <th>Fecha Pago</th>
                        <th>Acciones</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>3B</td>
                        <td>Octubre 2025</td>
                        <td>Cuota ordinaria</td>
                        <td>85.50 €</td>
                        <td><span class="badge bg-dark">Pagado</span></td>
                        <td>1/10/2025</td>
                        <td><button class="btn btn-outline-secondary btn-sm"><i class="bi bi-download"></i> Recibo</button></td>
                    </tr>
                    <tr>
                        <td>3B</td>
                        <td>Septiembre 2025</td>
                        <td>Cuota ordinaria</td>
                        <td>85.50 €</td>
                        <td><span class="badge bg-dark">Pagado</span></td>
                        <td>2/9/2025</td>
                        <td><button class="btn btn-outline-secondary btn-sm"><i class="bi bi-download"></i> Recibo</button></td>
                    </tr>
                    <tr>
                        <td>2A</td>
                        <td>Octubre 2025</td>
                        <td>Cuota ordinaria</td>
                        <td>85.50 €</td>
                        <td><span class="badge bg-secondary text-dark">Pendiente</span></td>
                        <td>-</td>
                        <td><button class="btn btn-dark btn-sm">Registrar</button></td>
                    </tr>
                    <tr>
                        <td>4C</td>
                        <td>Octubre 2025</td>
                        <td>Cuota ordinaria</td>
                        <td>85.50 €</td>
                        <td><span class="badge bg-danger">Vencido</span></td>
                        <td>-</td>
                        <td><button class="btn btn-dark btn-sm">Registrar</button></td>
                    </tr>
                    <tr>
                        <td>1A</td>
                        <td>Octubre 2025</td>
                        <td>Cuota ordinaria</td>
                        <td>85.50 €</td>
                        <td><span class="badge bg-dark">Pagado</span></td>
                        <td>3/10/2025</td>
                        <td><button class="btn btn-outline-secondary btn-sm"><i class="bi bi-download"></i> Recibo</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap Icons (optional, for download icon) -->
